recipes/soma/recipe.yaml (before)
package:
    name: soma
    version: ${{ load_from_file(env.get("PIXI_PROJECT_ROOT") + "/pixi.toml").project.version }}

build:
  number: 0
  script: |
    cd "$CASA_BUILD"
    export BRAINVISA_INSTALL_PREFIX="$PREFIX"
    for component in soma-io aims-free aims-gpl brainvisa-share axon; do
      make install-${component}
      make install-${component}-dev
      make install-${component}-usrdoc
      make install-${component}-devdoc
      make install-${component}-devdoc
      make install-${component}-devdoc
    done

requirements:
  build:
    - ${{ compiler('cxx') }}
    - libstdcxx-devel_linux-64
    - cmake
    - make
    - libsigcpp <3
    - libblitz
    - boost-cpp
    - gfortran
    - graphviz
    - dcmtk
    - doxygen
    - pkgconfig
    - numpy
    - pyyaml
    - soma-python

  run:
    - libblitz
    - boost-cpp
    - dcmtk
    - soma-python
    - dcmtk
    - numpy
    - pyyaml
    - soma-python

tests:
  - script: |
      cd "$CASA_BUILD"
      python -m soma_forge test soma
      python -m soma_forge test aims
      python -m soma_forge test axon

    requirements:
      run:
        - cmake

recipes/soma/recipe.yaml (after)
package:
    name: soma
    version: ${{ load_from_file(env.get("PIXI_PROJECT_ROOT") + "/pixi.toml").project.version }}

build:
  number: 0
  script: |
    cd "$CASA_BUILD"
    export BRAINVISA_INSTALL_PREFIX="$PREFIX"
    for component in soma-io aims-free aims-gpl brainvisa-share axon; do
      make install-${component}
      make install-${component}-dev
      make install-${component}-usrdoc
      make install-${component}-devdoc
      make install-${component}-devdoc
      make install-${component}-devdoc
    done

requirements:
  build:
    - ${{ compiler('cxx') }}
    - libstdcxx-devel_linux-64
    - cmake
    - make
    - libsigcpp <3
    - libblitz
    - boost-cpp
    - gfortran
    - graphviz
    - dcmtk
    - doxygen
    - pkgconfig
    - numpy
    - pyyaml
    - soma-python
    - libminc
    - openjpeg

  run:
    - libblitz
    - boost-cpp
    - dcmtk
    - soma-python
    - dcmtk
    - numpy
    - pyyaml
    - soma-python
    - libminc
    - openjpeg

tests:
  - script: |
      cd "$CASA_BUILD"
      python -m soma_forge test soma
      python -m soma_forge test aims
      python -m soma_forge test axon

    requirements:
      run:
        - cmake

recipes/soma/recipe.yaml (diff)
@@ -33,6 +33,8 @@ requirements:
     - numpy
     - pyyaml
     - soma-python
+    - libminc
+    - openjpeg
 
   run:
     - libblitz
@@ -43,6 +45,8 @@ requirements:
     - numpy
     - pyyaml
     - soma-python
+    - libminc
+    - openjpeg
 
 tests:
   - script: |
